"HeadYaw",		"teteG2",#ok
"HeadPitch",        	"teteG0",#ok
"LShoulderPitch",   	"bicepsG0",#ok
"LShoulderRoll",     	"bicepsG2",#ok
"LElbowYaw",     	"coudeG1",#ok
"LElbowRoll",      	"coudeG2",#ok
"LHipYawPitch",      	"hanche1",#ok
"LHipRoll",        	"cuisseG1",#ok
"LHipPitch",       	"cuisseG0",#ok
"LKneePitch",    	"molletG0",#ok
"LAnklePitch",       	"piedG0",#ok
"LAnkleRoll",       	"piedG1",#ok
"RHipYawPitch",        	"hanche1",#ok
"RHipRoll",         	"cuisseD1",#ok
"RHipPitch",        	"cuisseD0",#ok
"RKneePitch",   	"molletD0",#ok
"RAnklePitch",     	"piedD1",#ok
"RAnkleRoll",     	"piedD0",#ok
"RShoulderPitch",   	"bicepsD0",#ok
"RShoulderRoll",    	"bicepsD2",#ok
"RElbowYaw",     	"coudeD1",#ok
"RElbowRoll"     	"coudeD2"#ok